# lightning-address-daemon

./: .gitattributes  .gitignore  NOTICE  build.gradle  changelog.md  checkstyle.xml  contributing.md  gradle.properties  publishing.md  readme.md  settings.gradle  spotbugs-exclude.xml  versions.gradle
.github/workflows/: build.yml
.run/: LadApplication.run.xml
docker/regtest/: .gitignore  docker-compose.yml
docker/regtest/data/lnd/: tls.cert  tls.key
docker/regtest/data/lnd/data/chain/bitcoin/regtest/: admin.macaroon  chainnotifier.macaroon  invoice.macaroon  invoices.macaroon  macaroons.db  readonly.macaroon  router.macaroon  signer.macaroon  walletkit.macaroon
docs/: index.html
lad-app/lad-app/: build.gradle
lad-app/lad-app/src/integTest/java/org/tbk/lad/: LadApplicationTest.java
lad-app/lad-app/src/integTest/java/org/tbk/lad/lnaddress/api/: LnAddressApiTest.java
lad-app/lad-app/src/integTest/resources/: application-test.yml
lad-app/lad-app/src/main/java/org/tbk/lad/: LadApplication.java  LadApplicationConfig.java  LadAsyncConfig.java  LadWebMvcConfigurer.java  LadWebSecurityConfig.java
lad-app/lad-app/src/main/java/org/tbk/lad/db/: FlywayConfig.java
lad-app/lad-app/src/main/java/org/tbk/lad/db/migration/: V1__init.java
lad-app/lad-app/src/main/java/org/tbk/lad/lnaddress/: LnAddressApplicationProperties.java  LnAddressConfig.java
lad-app/lad-app/src/main/java/org/tbk/lad/lnaddress/api/: LnAddressApi.java
lad-app/lad-app/src/main/java/org/tbk/lad/lnaddress/service/: DefaultLnAddressResolver.java  DefaultLnAddressService.java  IdenticalCallbackUrlResolver.java
lad-app/lad-app/src/main/java/org/tbk/lad/swagger/: SwaggerUiWebMvcConfigurer.java
lad-app/lad-app/src/main/resources/: application-development.yml  application.yml  banner.txt  logback-development.xml
lad-app/lad-app/src/test/java/org/tbk/lad/lnaddress/service/: DefaultLnAddressResolverTest.java
lad-app/lad-app/src/test/resources/: application-test.yml
lad-app/lad-core/: build.gradle
lad-app/lad-core/src/main/java/org/tbk/lad/lnaddress/spi/: LnAddressCallbackUrlResolver.java  LnAddressResolver.java  LnAddressService.java
(+3 files in other folders)
