apply plugin: 'org.springframework.boot'
apply plugin: 'net.bytebuddy.byte-buddy-gradle-plugin'

description = 'lad application package'

byteBuddy {
    transformation {
        plugin = org.jmolecules.bytebuddy.JMoleculesPlugin.class
    }
}

bootJar {
    // prevent failing because of duplicate"BOOT-INF/lib/jaxb-core-4.0.1.jar"
    duplicatesStrategy DuplicatesStrategy.WARN
}

dependencies {
    implementation project(':lad-app:lad-core')

    implementation "io.github.theborakompanioni:lnd-grpc-client-starter:${bitcoinSpringBootStarterVersion}"
    implementation "io.github.theborakompanioni:spring-tor-starter:${torSpringBootStarterVersion}"

    implementation 'org.flywaydb:flyway-core'
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "org.hibernate.orm:hibernate-community-dialects:${hibernateCommunityDialectsVersion}"

    implementation 'org.jmolecules:jmolecules-ddd'
    implementation 'org.jmolecules:jmolecules-events'
    implementation 'org.jmolecules.integrations:jmolecules-jpa'
    implementation 'org.jmolecules.integrations:jmolecules-spring'
    implementation 'org.jmolecules.integrations:jmolecules-jackson'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenApiVersion}"
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation "io.github.theborakompanioni:bitcoin-regtest-starter:${bitcoinSpringBootStarterVersion}"
    implementation "io.github.theborakompanioni:spring-testcontainer-lnd-starter:${bitcoinSpringBootStarterVersion}"
}
